#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########
 
#SBATCH --time=24:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=1           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=10G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name semparse-train      # you can give your job a name for easier identification (same as -J)

########## Command Lines to Run ##########

cd /mnt/home/haywar40/GP-for-Semantic-Parsing

srun run.sh

scontrol show job $SLURM_JOB_ID
